<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Brust</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <!-- stylesheet for daisyui & tailwind elements & tailwindcss -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.1/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- stylesheet for google fonts : lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">


    <!-- merakiui elements script -->
    <script src="//unpkg.com/alpinejs" defer></script>

    <!-- custom tailwindcss config script -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'primary-bg-color': '#F85559',
                'mobile-primary-txt-color': '#121212',
            }
            }
          }
        }
    </script>

    <!-- tailwindcss carousel init script -->
    <script>
      // Initialization for ES Users
      import {
        Carousel,
        initTE,
      } from "tw-elements";

      initTE({ Carousel });
    </script>

    <!-- custom vanilla stylesheet -->
    <style>
        .lato{
            font-family: 'Lato', sans-serif;
        }
        .overlay{
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, #121212 -14.42%, rgba(18, 18, 18, 0.00) 100%);
          bottom: 0;
          border-radius: 8px;
        }
    </style>

</head>
<body class="lato">
    
    <!-- header section starts here -->
    <header>
      <!-- navbar starts here -->
      <div class="container mx-auto lg:bg-primary-bg-color rounded-full mb-7 lg:mb-14 mt-12 md:px-2 lg:px-0">
        <nav x-data="{ isOpen: false }" class="relative">
          <div class="container px-0 py-3 lg:px-12 lg:py-8 mx-auto lg:flex">
              <div class="flex items-center justify-between">
                  <div class="lg:hidden">
                    <a href="#" class="flex items-center">
                        <img class="w-7 h-8 lg:w-9 lg:h-16 sm:h-7" src="./images/logo.png" alt="">
                        <span class="ml-2 lg:ml-5 text-mobile-primary-txt-color lg:text-white font-bold text-xl lg:text-4xl">Fruit Burst</span>
                    </a>
                  </div>
                  <!-- Mobile menu button -->
                  <div class="flex lg:hidden">
                      <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400" aria-label="toggle menu">
                          
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path d="M3.75 6.75H20.25M3.75 12H20.25M3.75 17.25H20.25" stroke="#121212" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                          
                      </button>
                  </div>
              </div>
      
              <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
              <div x-cloak :class="[isOpen ? 'opacity-100 translate-x-0 ' : '-translate-x-[200%] opacity-0']" class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out mt-[12px] lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center lg:justify-between bg-[#f85559] h-[66vh] lg:h-auto">
                  <div class="flex flex-col px-2 lg:px-0 -mx-4 lg:flex-row lg:mx-10 xl:mx-0 lg:py-0 space-y-3 lg:space-y-0 lg:space-x-7">
                      <a href="#" class="px-2.5 lg:px-0 py-2 text-lg font-medium text-white transition-colors duration-300 transform hover:text-gray-200 lg:mx-2 xl:mx-0">Home</a>
                      <a href="#" class="px-2.5 lg:px-0 py-2 text-lg font-medium text-white transition-colors duration-300 transform hover:text-gray-200 lg:mx-2 xl:mx-0">About Us</a>
                      <a href="#" class="px-2.5 lg:px-0 py-2 text-lg font-medium text-white transition-colors duration-300 transform hover:text-gray-200 lg:mx-2 xl:mx-0">Shop</a>
                      <a href="#" class="px-2.5 lg:px-0 py-2 text-lg font-medium text-white transition-colors duration-300 transform hover:text-gray-200 lg:mx-2 xl:mx-0">All Fruits</a>
                  </div>
                  <div class="hidden lg:block">
                    <a href="#" class="flex items-center">
                        <img class="w-9 h-16 lg:w-auto lg:h-auto sm:h-7" src="./images/logo.png" alt="">
                        <span class="ml-5 text-white font-bold text-4xl">Fruit Burst</span>
                    </a>
                  </div>
                  <div class="relative mt-5 lg:mt-0">
                      <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                          <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                              <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                      </span>
      
                      <input type="text" class="w-full lg:w-[400px] py-2 pl-4 pr-4 text-gray-700 bg-white border rounded-full  focus:border-blue-400 focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-blue-300" placeholder="Search here">
                  </div>
              </div>
          </div>
        </nav>
      </div>
      <!-- navbar ends here -->

      <!-- banner starts here -->
      <div class="container mx-auto md:px-2 lg:px-0">
        <div
          id="carouselExampleCaptions"
          class="relative"
          data-te-carousel-init
          data-te-ride="carousel">
          <!--Carousel indicators-->
          <div
            class="absolute hidden bottom-0 left-0 right-0 z-[2] mx-[15%] mb-4  list-none justify-center p-0"
            data-te-carousel-indicators>
            <button
              type="button"
              data-te-target="#carouselExampleCaptions"
              data-te-slide-to="0"
              data-te-carousel-active
              class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-te-target="#carouselExampleCaptions"
              data-te-slide-to="1"
              class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
              aria-label="Slide 2"></button>
            <button
              type="button"
              data-te-target="#carouselExampleCaptions"
              data-te-slide-to="2"
              class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
              aria-label="Slide 3"></button>
              <button
              type="button"
              data-te-target="#carouselExampleCaptions"
              data-te-slide-to="3"
              class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
              aria-label="Slide 4"></button>
          </div>

          <!--Carousel items-->
          <div
            class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
            <!--First item-->
            <div
              class="relative float-left -mr-[100%] w-full h-60 sm:h-auto transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-te-carousel-active
              data-te-carousel-item
              style="backface-visibility: hidden">
              <img
                src="./images/banner1.png"
                class="block w-full h-60 sm:h-auto rounded-lg"
                alt="..." />
              <div class="overlay"></div>
              <div
                class="absolute inset-x-[15%] bottom-5 pb-3 md:pb-16 lg:pb-52 text-center text-white">
                <h5 class="text-2xl md:text-5xl lg:text-7xl font-extrabold">Exotic tastes at your doorstep</h5>
                <p class="mt-1 lg:mt-6 mb-4 lg:mb-8 lg:font-medium text-sm lg:text-xl">
                  We supply highly quality organic products
                </p>
                <button class="btn bg-primary-bg-color text-white border-0 hover:text-black px-4 py-2 lg:px-7 lg:py-5 h-auto font-bold lg:font-extrabold text-lg lg:text-xl">Shop Now</button>
              </div>
            </div>
            <!--Second item-->
            <div
              class="relative float-left -mr-[100%] hidden w-full h-60 sm:h-auto transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-te-carousel-item
              style="backface-visibility: hidden">
              <img
                src="./images/banner2.png"
                class="block w-full h-60 sm:h-auto rounded-lg"
                alt="..." />
              <div class="overlay"></div>
              <div
                class="absolute inset-x-[15%] bottom-5 pb-3 md:pb-16 lg:pb-52 text-center text-white">
                <h5 class="text-2xl md:text-5xl lg:text-7xl font-extrabold">Exotic tastes at your doorstep</h5>
                <p class="mt-1 lg:mt-6 mb-4 lg:mb-8 lg:font-medium text-sm lg:text-xl">
                  We supply highly quality organic products
                </p>
                <button class="btn bg-primary-bg-color text-white border-0 hover:text-black px-4 py-2 lg:px-7 lg:py-5 h-auto font-bold lg:font-extrabold text-lg lg:text-xl">Shop Now</button>
              </div>
            </div>
            <!--Third item-->
            <div
              class="relative float-left -mr-[100%] hidden w-full h-60 sm:h-auto transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-te-carousel-item
              style="backface-visibility: hidden">
              <img
                src="./images/banner3.png"
                class="block w-full h-60 sm:h-auto rounded-lg"
                alt="..." />
              <div class="overlay"></div>
              <div
                class="absolute inset-x-[15%] bottom-5 pb-3 md:pb-16 lg:pb-52 text-center text-white">
                <h5 class="text-2xl md:text-5xl lg:text-7xl font-extrabold">Exotic tastes at your doorstep</h5>
                <p class="mt-1 lg:mt-6 mb-4 lg:mb-8 lg:font-medium text-sm lg:text-xl">
                  We supply highly quality organic products
                </p>
                <button class="btn bg-primary-bg-color text-white border-0 hover:text-black px-4 py-2 lg:px-7 lg:py-5 h-auto font-bold lg:font-extrabold text-lg lg:text-xl">Shop Now</button>
              </div>
            </div>
            <!--Four item-->
            <div
              class="relative float-left -mr-[100%] hidden w-full h-60 sm:h-auto transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-te-carousel-item
              style="backface-visibility: hidden">
              <img
                src="./images/banner4.png"
                class="block w-full h-60 sm:h-auto rounded-lg"
                alt="..." />
              <div class="overlay"></div>
              <div
                class="absolute inset-x-[15%] bottom-5 pb-3 md:pb-16 lg:pb-52 text-center text-white">
                <h5 class="text-2xl md:text-5xl lg:text-7xl font-extrabold">Exotic tastes at your doorstep</h5>
                <p class="mt-1 lg:mt-6 mb-4 lg:mb-8 lg:font-medium text-sm lg:text-xl">
                  We supply highly quality organic products
                </p>
                <button class="btn bg-primary-bg-color text-white border-0 hover:text-black px-4 py-2 lg:px-7 lg:py-5 h-auto font-bold lg:font-extrabold text-lg lg:text-xl">Shop Now</button>
              </div>
            </div>
          </div>

          <!--Carousel controls - prev item-->
          <button
            class="absolute bottom-0 left-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white hover:text-white hover:no-underline hover:outline-none focus:text-white focus:no-underline focus:outline-none motion-reduce:transition-none"
            type="button"
            data-te-target="#carouselExampleCaptions"
            data-te-slide="prev">
            <span class="bg-mobile-primary-txt-color h-6 w-6 lg:h-14 lg:w-14 flex items-center justify-center rounded-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="3"
                stroke="currentColor"
                class="h-3 w-3 lg:h-7 lg:w-7">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
            </span>
            <span
              class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
              >Previous</span
            >
          </button>
          <!--Carousel controls - next item-->
          <button
            class="absolute bottom-0 right-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white hover:text-white hover:no-underline hover:outline-none focus:text-white focus:no-underline focus:outline-none motion-reduce:transition-none"
            type="button"
            data-te-target="#carouselExampleCaptions"
            data-te-slide="next">
            <span class="bg-mobile-primary-txt-color h-6 w-6 lg:h-14 lg:w-14 flex items-center justify-center rounded-full">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="3"
                stroke="currentColor"
                class="h-3 w-3 lg:h-7 lg:w-7">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </span>
            <span
              class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
              >Next</span
            >
          </button>
        </div>
      </div>
      <!-- banner ends here -->
    </header>  
    <!-- header section ends here -->

    <!-- main section starts here -->
    <main class="relative -top-32">
      <!-- featured fruits starts here -->
      <section class="hidden lg:block">
        <div style="box-shadow: 0px 8px 60px 0px rgba(0, 0, 0, 0.05);" class="max-w-6xl mx-auto rounded-lg py-12 px-16 flex items-center justify-center gap-20 bg-white">
          <div class="text-center space-y-4">
            <img src="./images/fruit1.png" alt="">
            <p class="font-medium text-xl text-[#121212CC
            ]">Grape</p>
          </div>
          <!-- featured card 1 -->
          <div class="text-center space-y-4">
            <img src="./images/fruit2.png" alt="">
            <p class="font-medium text-xl text-[#121212CC
            ]">Orange</p>
          </div>
          <!-- featured card 2 -->
          <div class="text-center space-y-4">
            <img src="./images/fruit3.png" alt="">
            <p class="font-medium text-xl text-[#121212CC
            ]">Mango</p>
          </div>
          <!-- featured card 3 -->
          <div class="text-center space-y-4">
            <img src="./images/fruit4.png" alt="">
            <p class="font-medium text-xl text-[#121212CC
            ]">Strawberry</p>
          </div>
          <!-- featured card 4 -->
          <div class="text-center space-y-4">
            <img src="./images/fruit5.png" alt="">
            <p class="font-medium text-xl text-[#121212CC
            ]">Pomegranate</p>
          </div>
          <!-- featured card 5 -->
        </div>
      </section>
      <!-- featured fruits ends here -->
    </main>
    <!-- main section ends here -->

    <!-- tailwind elements scripts -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</body>
</html>